<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors!</title>
</head>
<body>
    <script>
        function computerPlay() {
            // Computes computer play
            // rock, paper, scissors is 0,1 and 2 respectively

            chosenPlay = Math.floor(Math.random() * 3); 

            switch(chosenPlay) {
                case 0:
                return "rock";
                case 1:
                return "paper";
                case 2: 
                return "scissor";
                default: 
                return "INVALID CASE";
                break;
            }
        }

        function playRound(playerSelection, computerSelection) {
            // Plays a round of rock paper scissor 
            // playerSelection and computerSelection are Strings 
            // playerSelection must be either "rock", "paper" or "scissor"; computerSelection is supplied by computerPlay, or by an intermediate variable
            // returns a string showing who's won or an error

            playerSelecLower = playerSelection.toLowerCase()

            
            if (playerSelecLower === computerSelection) {
                return "Stalemate";
            } else {
                switch (playerSelecLower) {
                    case "rock":
                    if (computerSelection === "scissor") {
                        return `You won! ${playerSelecLower} beats ${computerSelection}`;
                    } else {
                        return `You lost! ${computerSelection} beats ${playerSelecLower}`;
                    }
                    case "paper":
                    if (computerSelection === "rock") {
                        return `You won! ${playerSelecLower} beats ${computerSelection}`;
                    } else {
                        return `You lost! ${computerSelection} beats ${playerSelecLower}`;
                    }
                    case "scissor":
                    if (computerSelection === "paper") {
                        return `You won! ${playerSelecLower} beats ${computerSelection}`;
                    } else {
                        return `You lost! ${computerSelection} beats ${playerSelecLower}`;
                    }
                    default:
                        return "Invalid user imput";
                        break;
                    
                }
            }

        }
    </script>
</body>
</html>